# Setting the delay between prefix and command
set -sg escape-time 1

# Enable extended keys (Mode 2) so modified keys like Shift+Enter are recognized
# If your terminal doesn't auto-detect extkeys, uncomment the terminal-features line
set -s extended-keys on
# set -as terminal-features 'xterm*:extkeys'

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Splitting panes
# START:panesplit
bind | split-window -h
bind - split-window -v
# END:panesplit

# act like vim
setw -g mode-keys vi

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# END:paneresize

## Enable activity alerts
## START:activity
setw -g monitor-activity on
set -g visual-activity on
## END:activity
#
## Command / message list
## START:cmdlinecolors
set -g message-style "fg=white,bg=black,bright"
## END:cmdlinecolors
#
## Set the status line's color
## START:statuscolor
set -g status-style "fg=white,bg=black"
## END:statuscolor
#
## Set the color of the window list
## START:windowstatuscolor
setw -g window-status-style "fg=cyan,bg=default,dim"
## END:windowstatuscolor
#
## set colors for the active window
## START:activewindowstatuscolor
setw -g window-status-current-style "fg=white,bg=red,bright"
## END:activewindowstatuscolor
#
## pane colors
## START:panecolors
set -g pane-border-style "fg=green,bg=black"
set -g pane-active-border-style "fg=yellow,bg=black"
## END:panecolors

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# I added vim.bin for crazy envImprovement thingy
# How this works:
# - tmux binds C-w globally; if the pane is (n)vim it forwards C-w into vim.
# - Otherwise tmux switches to a temporary key table (vim_nav) to read h/j/k/l.
# - The vim_nav bindings run tmux select-pane in that direction, then return to root.
# - In vim, vim-tmux-navigator runs tmux select-pane when you hit an edge split.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|vim\\.bin)(diff)?$'"

# Use Ctrl-w as a pane navigation prefix outside of Vim/Neovim.
# Inside Vim/Neovim, Ctrl-w is forwarded so normal window commands work.
bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T vim_nav"

bind-key -T vim_nav h select-pane -L \; switch-client -T root
bind-key -T vim_nav j select-pane -D \; switch-client -T root
bind-key -T vim_nav k select-pane -U \; switch-client -T root
bind-key -T vim_nav l select-pane -R \; switch-client -T root
bind-key -T vim_nav w select-pane -l \; switch-client -T root
bind-key -T vim_nav C-w switch-client -T root
bind-key -T vim_nav Escape switch-client -T root

# Allow tmux to set the system clipboard
set -s set-clipboard on
